{
  "name": "Alexa Slide Show",
  "version": "1.0.2",
  "description": "Control your reveal.js slide shows with Alexa using the Alexa Slide Show skill",
  "permissions": ["activeTab", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "manifest_version": 2
}
